@import '../base/variables';
@import'../base/extends';

/* Estilos para la sección del footer*/

.pie-pagina {

    width: 100%;
    background-color: rgba(71, 71, 73, 0.9);
}

.pie-pagina .grupo-1 {

    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {

    width: 100%;
    height: 100%;
    @extend %acomodador;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {

    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {

    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {

    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {

    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {

    color: $my-color;
}

.pie-pagina .grupo-2 {

    background-color: #050505;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {

    font-size: 15px;
}

.interest-links li {
    
    display: flex;
    flex-direction: column;
    list-style-type: none; 
}

.interest-links a {

    box-shadow: inset 0 0 0 0 $my-color;
    color: black;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.interest-links a:hover {

    -moz-box-shadow:  0 0 10px #000000;
    -webkit-box-shadow:  0 0 10px #000000;
     box-shadow:  0 0 10px $my-color;
}













/* Para que el mapa de Google sea responsive */
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}


@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

/* Fin de estilos para la sección del footer*/