@import'../base/variables';

/* Estilos para service container */
    
.container {  
    display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 0.5fr 2.6fr 1.4fr;
   gap: 3px 0px;
   grid-auto-flow: row;
   grid-template-areas:
     "nav-var"
     "services"
     "footer";
 }
 
 .nav-var { 
     grid-area: nav-var; }
 
 .services { 
   grid-area: services;
   margin: auto;
   width: 50%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   flex-direction: row;
   padding-bottom: 1%;
 }

 .first-item{
   
   order: -1;

}

.last-item {
   
   order: 1;

}
 
 .footer { 
     grid-area: footer;
    }
 

/* Acá incluyo la animación de las tarjetas de la vista de serrvicios*/

.contenedor{
   width: 100%;
   display: flex;
   height: auto;
   margin-top: 5%;
}
.contenedor figure{
  position:relative;
   height: 250px;
   cursor: pointer;
   width: 350px;
   overflow: hidden;
   border-radius: 6px;
   box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
}
.contenedor figure img{
   width: 100%;
   height: 100%;
   transition: all 400ms ease-out;
   will-change: transform;
}
.contenedor figure .capa{
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   background: $my-color;
   transition: all 400ms ease-out;
   opacity: 0;
   visibility: hidden;
  text-align: center;
}
.contenedor figure:hover > .capa {
   opacity: 1;
   visibility: visible;
}
.contenedor figure:hover > .capa h3{
   margin-top: 30px;
   margin-bottom: 15px;
}
.contenedor figure:hover > img{
   transform: scale(1.3);
}
.contenedor figure .capa h3{
   color: black;
   font-weight: bold;
   margin-bottom: 120px;
   transition: all 400ms ease-out;
    margin-top: 30px;
}
.contenedor figure .capa p{
   color: #fff;
   font-size: 15px;
   line-height: 1.5;
   width: 100%;
   max-width: 220px;
   margin: auto;
}

/* Fin de estilos para las tarjetas de servicios */